# CCPrint

./: .gitignore  CCPrint.sln  README.md
CCPrint/: CCPrint.csproj  IPrint.cs  Invariants.cs  Print.Base.cs  Print.Core.cs  Print.cs
CCPrintTest/: CCPrintTest.csproj  Context.cs  Program.cs  appsetting.json
CCPrintTest/UnitTest/Models/: Test.cs
