<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SG.CCPrint.Latest</PackageId>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.81</Version>
    <ReleaseVersion>1.2.81</ReleaseVersion>
    <Authors>Luis Alvarez</Authors>
    <Company>Software Group LLC</Company>
    <!-- to auto run dotnet pack whenever you run dotnet build, set the following property to true -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
